# fileFilter

./: .gitignore  README.MD  pom.xml
src/main/java/ru/igojig/: Main.java  ReadedObject.java
src/main/java/ru/igojig/args/: Arguments.java  DefaultValues.java  EffectiveParameters.java  OutputFilenames.java  StatisticType.java
src/main/java/ru/igojig/args/processor/: AbstractProcessor.java  ArgsProcessor.java  FlagsProcessor.java  GenerateOutputPathsWithPrefixAndFilenames.java  InputFilenamesProcessor.java  OutputPathProcessor.java  OutputPrefixProcessor.java
src/main/java/ru/igojig/checker/: ArgsChecker.java  CheckStatus.java  Fixer.java  NonNullChecker.java  ValidateAndFix.java
src/main/java/ru/igojig/converter/: AbstractConvertor.java  Convertor.java  FloatsConvertor.java  IntegersConvertor.java  StringsConvertor.java
src/main/java/ru/igojig/exceptions/: DataWriteException.java  WriterOpenException.java
src/main/java/ru/igojig/filefilter/: Main.java
src/main/java/ru/igojig/filefilter/args/: Arguments.java  DefaultValues.java  MessageStrings.java  OutputFilenames.java  ProgramArguments.java  StatisticType.java
src/main/java/ru/igojig/filefilter/argsprocessor/: AbstractProcessor.java  AppendFlagProcessor.java  ArgsProcessor.java  GenerateOutputPathsProcessor.java  InputFilenamesProcessor.java  OutputPathProcessor.java  OutputPrefixProcessor.java  StatisticsFlagProcessor.java
src/main/java/ru/igojig/filefilter/converter/: AbstractConvertor.java  Convertor.java  FloatsConvertor.java  IntegersConvertor.java  StringsConvertor.java
src/main/java/ru/igojig/filefilter/exceptions/: DataWriteException.java  FileFilterIOException.java  WriterOpenException.java
src/main/java/ru/igojig/filefilter/fileprocessing/: AbstractDataProcessor.java  ConvertDataProcessor.java  DataProcessor.java  ReadDataProcessor.java  StatDataProcessor.java  WriteDataProcessor.java
src/main/java/ru/igojig/filefilter/generators/: Generators.java
src/main/java/ru/igojig/filefilter/processing/: ProcessFiles.java
src/main/java/ru/igojig/filefilter/reader/: DataReader.java
src/main/java/ru/igojig/filefilter/statistics/: StatisticFactory.java  Statistics.java
src/main/java/ru/igojig/filefilter/statistics/data/: FloatsFullStatData.java  IntegersFullStatData.java  ShortStatData.java  StringsFullStatData.java
src/main/java/ru/igojig/filefilter/statistics/impl/: FloatsFullStatistics.java  FloatsShortStatistics.java  IntegersFullStatistics.java  IntegersShortStatistics.java  NullStatistics.java  StringsFullStatistics.java  StringsShortStatistics.java
src/main/java/ru/igojig/filefilter/system/: DataConsumer.java  DataType.java  Floats.java  Integers.java  ReadedObject.java  Strings.java
src/main/java/ru/igojig/filefilter/writers/: AbstractWriter.java  WriterFactory.java
src/main/java/ru/igojig/filefilter/writers/impl/: FloatsWriter.java  IntegersWriter.java  StringsWriter.java  UnsupportedWriter.java
src/main/java/ru/igojig/generators/: Generators.java
src/main/java/ru/igojig/parser/: AbstractParser.java  FloatsParser.java  IntegersParser.java  Parser.java  StringsParser.java
src/main/java/ru/igojig/processing/: Process.java
src/main/java/ru/igojig/reader/: DataReader.java
src/main/java/ru/igojig/statistics/: Full.java  Short.java  Stat.java  StatFactory.java  StatStrategy.java  StatisticFactory.java  Statistics.java
src/main/java/ru/igojig/statistics/data/: BaseStatData.java  FloatsFullStatData.java  FloatsStatData.java  IntegersFullStatData.java  IntegersStatData.java  ShortStatData.java  StringsFullStatData.java  StringsStatData.java
src/main/java/ru/igojig/statistics/impl/: FloatsFullStatistics.java  FloatsShortStatistics.java  FloatsStat.java  IntegersFullStatistics.java  IntegersShortStatistics.java  IntegersStat.java  NullStatistics.java  StringsFullStatistics.java  StringsShortStatistics.java  StringsStat.java
src/main/java/ru/igojig/system/: CustomConsumer.java  Floats.java  Integers.java  OutputFilenames.java  Strings.java
src/main/java/ru/igojig/tests/: Generators.java
src/main/java/ru/igojig/writers/: BaseWriter.java  DataWriter.java  WriterFactory.java
src/main/java/ru/igojig/writers/impl/: FloatsWriter.java  IntegersWriter.java  StringsWriter.java  UnsupportedWriter.java
src/main/resources/: log4j2.xml
